:root{
    --main-color : #232323;
    --main-font :'Lato', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #e9e7e7;
}
/* START HEADER*/
.header{
    padding-left: 100px;
    padding-right: 100px;
    font-size: 150%;
}
@media (max-width:818px){
    .header{
        padding: 0;
    }
}



.header .container{
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}
@media (max-width:600px){
    .header .container{
        padding-top:0px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 70%;
    }
}
@media (max-width:1038px){
    .header .container{
        padding-top:0px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 70%;
    }
}
@media (max-width:1400px){
    .header .container{
        padding-top:20px;
        padding-bottom: 20px;
    }
}
.header .container .list-nav i{
    font-size: xx-large;
    display: none;
}
.header .container .list-nav i:hover{
    cursor: pointer;
}
@media (max-width:818px){
    .header .container .list-nav i{
        display: block;
    }
}
.header .container .list-nav{
    display: none;
}
@media (max-width:818px){
    .header .container .list-nav{
        display: block;
    }
}
.header .container .list-nav ul{
    display: none;
    padding: 0;
    width: 200px;
    position: absolute;
    border-radius: 3px;
    background-color: white;
}
.header .container .list-nav ul::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    margin-top: -13px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid white;
    z-index: -1;
}
.header .container .list-nav ul li{
    margin: 0;
    padding: 20px;
    text-align: left;
}
.header .container .list-nav ul li:not(:last-child){
    border-bottom: 2px solid rgba(128, 128, 128, 0.592);
}
.header .container .list-nav ul li a{
    text-decoration: none;
    color: var(--main-color);
    transition: margin 0.3s ease
}
.header .container .list-nav ul li a:hover{
    cursor: pointer;
    margin-left: 20px;
}
.header .container ul{
    display: flex;
    list-style: none;
    padding-left: 0;
}
@media (max-width:818px){
    .header .container .Main-list{
        display: none;
    }
}
.header .container .Main-list li:not(:first-child){
    
    color: var(--main-color);
    margin-left: 100px;
}


.header .container ul li:first-child{
    font-weight: 900;
}
.header .container button{
    background-color: transparent;
    border: 4px solid var(--main-color);
    border-radius: 10px;
    width: 200px;
    font-weight: 900;
    height: 60px;
}
@media (max-width:1400px){
    .header .container button{
        width: 120px;
        height: 50px;
        font-size: 50%;
    }
}

/* END HEADER*/

/* START TRAVEL SECTION */
.travel-section{
    margin-top: 150px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 150px;
}
@media (max-width:800px){
    .travel-section{
        padding-left: 0px;
        padding-right: 0px;
    }
}

.travel-section .container{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    gap: 50px;
}
@media (max-width:818px){
    .travel-section .container{
        padding:0;
    }
}
@media (max-width:1038px){
    .travel-section .container{
        padding:0;
        font-size: 60%;
    }
}


.travel-section .container div{
    margin: auto;
}
@media (max-width:1016px){
    .travel-section .container div{
        padding-left: 15px;
        padding-right: 15px;
    }
}

.travel-section .container div h2{
    font-size: 650%;
    font-family: 'Cardo', serif;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0;
}
@media (max-width:1016px){
    .travel-section .container div h2{
        font-size: 450%;
    }
}
.travel-section .container div p{
    font-family:'Lato', sans-serif;
    font-size: 120%;
    margin-top: 60px;
    margin-bottom: 0;
}
.travel-section .container img{
    margin: auto;
    display: flex;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (max-width:1016px){
    .travel-section .container img{
        width: 95%;
        height: 95%;
    }
}


.travel-section .container button{
    font-size: 120%;
    background-color: var(--main-color);
    color: white;
    font-weight: 900;
    font-family: 'Laro', sans-serif;
    outline: 0;
    border: none;
    border-radius: 5px;
    width: 300px;
    height: 60px;
    margin-top: 60px;
}

@media (max-width:1016px){
    .travel-section .container button{
        width: 150px;
        height: 40px;
        font-size: 100%;
    }
}
/* END TRAVEL SECTION */

/* Start Memroy Section */
.memory-section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    gap: 0;
}
.memory-section img{
    width: 100%;
    height: 100%;
}
.memory-section div{
    text-align: center;
    background-color: var(--main-color);
    height: 100%;
    color: #e9e7e7;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
.memory-section div h1{
    font-size: 500%;
    margin: 45px 0px 0px 0px;
}
.memory-section div p{
    font-family: var(--main-font);
    margin-top: 45px;
    font-size: 120%;
}
.memory-section div button{
    background-color: transparent;
    outline: 0;
    border: #e9e7e7 solid 3px;
    border-radius: 5px;
    height: 50px;
    width: 250px;
    color: #e9e7e7;
    font-family: var(--main-font);
    font-weight: 700;
    margin-top: 45px;
}
/* End Memroy Section */

/* Start Travel Logs */
.travel-logs{
    margin-top: 150px;
    margin-bottom: 150px;
}
.travel-logs .container{
    color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 100px;
    padding-left: 100px;
    padding-right:100px;

}
@media (max-width:720px){
    .travel-logs .container{
        padding-left: 50px;
        padding-right: 50px;
    }
}
.travel-logs .container img{
    width: 100%;
}
.travel-logs .container hr{
    width: 100px;
    height: 5px;
    background-color: var(--main-color);
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.travel-logs .container h1{
    font-size: 300%;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: 'Cardo', serif;
}
@media (max-width:650px){
    .travel-logs .container h1{
        font-size: 100%;
    }
}
.travel-logs .container p{
    font-size: 120%;
    font-family: var(--main-font);
    margin-top: 50px;
    margin-bottom: 0px;
}
/* End Travel Logs */
/* Start See Places */
.places{
    font-size: 300%;
    color: var(--main-color);
    text-align: center;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: 150px;
    margin-bottom: 150px;
    font-weight: 700;
    font-family: 'Cardo', serif;
}
.places h1 span{
    text-decoration: underline;
}
/* End See Places */

/* Start Mountaines */
.mountaines{
    margin-top: 150px;
    margin-bottom: 150px;
    padding-left: 100px;
    padding-right: 100px;
}
@media (max-width:730px){
    .mountaines{
        padding-left: 50px;
        padding-right: 50px;
    }
}
.mountaines .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 50px;
    color: var(--main-color);
}
.mountaines .container img:first-child{
    grid-row: span 2 ;
}
.mountaines .container img {
    width: 100%;
}
.mountaines .container h1{
    font-size: 400%;
    text-decoration: underline;
    text-decoration-color: gray;
}
.mountaines .container p{
    font-family: var(--main-font);
    font-size: 120%;
}
.mountaines .container i{
    font-size: 1500%;
    margin-top: 200px;
    margin-left: 150px;
}
/* End Mountaines */

/* Start Choose */
.choose{
    background-color: var(--main-color);
    margin-top: 150px;
    margin-bottom: 150px;
    color: #e9e7e7;
}
.choose .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 100px;
}
.choose .container div{
    text-overflow: none;
    display: inline-block;
    padding-left: 50px;
}
.choose .container img{
    width: 100%;
}

.choose .container div h1{
    font-size: 500%;
    font-family: 'Cardo', serif;
    font-weight: 700;
}
@media (max-width:950px){
    .choose .container div h1{
        font-size: 300%;
    }
}
.choose .container div h3{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 120%;
}
@media (max-width:950px){
    .choose .container div h3{
        font-size: 100%;
    }
}
.choose .container div p{
    font-family: var(--main-font);
    line-height: 30px;
    font-size: 120%;
}
@media (max-width:950px){
    .choose .container div p{
        font-size: 100%;
    }
}
/* End Choose */